<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".locationreminders.ReminderDescriptionActivity">
        <!--TODO: add the design of the reminder details-->


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:text="@{reminderDataItem.title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_height="wrap_content"
            tools:text="Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude"/>
            <TextView
                android:layout_width="wrap_content"
                tools:text="14.0"
                android:double="@{reminderDataItem.latitude}"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude"/>
            <TextView
                android:layout_width="wrap_content"
                tools:text="14.0"
                android:double="@{reminderDataItem.latitude}"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_location"/>
            <TextView
                android:layout_width="wrap_content"
                tools:text="14.0"
                android:text="@{reminderDataItem.location}"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="The description is totally Okay"
            android:id="@+id/textViewDescription"/>



    </LinearLayout>
</layout>